spring.datasource.url=jdbc:mysql://SG-ubbrew-1606-master.servers.mongodirector.com:3306/ubbrewdb
spring.datasource.username=ubbrewuser
spring.datasource.password=Ubbrewpass12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
