<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/restaurant-booking/dao/dao.iml" filepath="$PROJECT_DIR$/restaurant-booking/dao/dao.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/master.iml" filepath="$PROJECT_DIR$/.idea/master.iml" />
      <module fileurl="file://$PROJECT_DIR$/restaurant-booking/rest/rest.iml" filepath="$PROJECT_DIR$/restaurant-booking/rest/rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/restaurant-booking/restaurant-booking.iml" filepath="$PROJECT_DIR$/restaurant-booking/restaurant-booking.iml" />
      <module fileurl="file://$PROJECT_DIR$/restaurant-booking/service/service.iml" filepath="$PROJECT_DIR$/restaurant-booking/service/service.iml" />
    </modules>
  </component>
</project>